<a href="https://colab.research.google.com/github/dan00721/python_practice/blob/main/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%C2%AB%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_%D0%B8_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D1%81_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8%C2%BB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [ ]:
import pandas as pd

In [ ]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
def classification(rating):
  if rating <= 2:
    return 'Низкий рейтинг'
  elif 2 < rating <= 4:
    return 'Средний рейтинг'
  elif 4 < rating <= 5:
    return 'Высокий рейтинг'
  else:
    return 'Нет рейтинга'

In [ ]:
ratings['class'] = ratings['rating'].apply(classification)
ratings

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  Средний рейтинг
1            1     1029     3.0  1260759179  Средний рейтинг
2            1     1061     3.0  1260759182  Средний рейтинг
3            1     1129     2.0  1260759185   Низкий рейтинг
4            1     1172     4.0  1260759205  Средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  Средний рейтинг
100000     671     6269     4.0  1065149201  Средний рейтинг
100001     671     6365     4.0  1070940363  Средний рейтинг
100002     671     6385     2.5  1070979663  Средний рейтинг
100003     671     6565     3.5  1074784724  Средний рейтинг

[100004 rows x 5 columns]

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [ ]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [ ]:
keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords.head(10)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [ ]:
def geo_class(keyword):
  for region, cities in geo_data.items():
    for city in cities:
      if city in keyword:
        return region
  return 'undefined'

In [ ]:
keywords['region'] = keywords['keyword'].apply(geo_class)
keywords[ keywords['region'] != 'undefined'].head(10)

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток
1236       банк санкт петербург  174375    Северо-Запад
1259                     москва  153050           Центр
1346            санкт петербург  144232    Северо-Запад
1396            гисметео москва  140279           Центр
1482           госуслуги москва  133061           Центр

In [ ]:
keywords[ keywords['keyword'].str.contains('петербург')].head(10)

                                                keyword   shows        region
370                            авито ру санкт петербург  425134  Северо-Запад
564                           погода в санкт петербурге  292489  Северо-Запад
1236                               банк санкт петербург  174375  Северо-Запад
1346                                    санкт петербург  144232  Северо-Запад
2121  электронный дневник санкт петербургского образ...   94835  Северо-Запад
2550                 банк санкт петербург интернет банк   89123  Северо-Запад
2974                            авто ру санкт петербург   74918  Северо-Запад
4492                             авито санкт петербурге   53715  Северо-Запад
4654    леруа мерлен каталог товаров в санкт петербурге   52087  Северо-Запад
5045                 емлс недвижимость санкт петербурга   48409  Северо-Запад

In [ ]:
keywords[ keywords['keyword'].str.contains('сахалин')].head(10)

,keyword,shows,region
21445,сахалин,14494,Дальний Восток
23547,южно сахалинск,13386,Дальний Восток
41988,сетевой город образование сахалинская область,7817,Дальний Восток
44291,сетевой город южно сахалинск,7515,Дальний Восток
58451,погода в южно сахалинске,6053,Дальний Восток
68736,красная икра сеть магазинов ооо сахалинская ры...,5069,Дальний Восток

### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
  1. для каждой строки пройдите по всем годам списка years
  2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [5]:
years = list(range(1950, 2011))
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [ ]:
def production_year(title):
  for year in years:
    if str(year) in title:
      return year
  return 1900

In [ ]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
movies['year'] = movies.title.apply(production_year)
movies.tail(10)

,movieId,title,genres,year
9115,161830,Body (2015),Drama|Horror|Thriller,1900
9116,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi,1900
9117,161944,The Last Brickmaker in America (2001),Drama,2001
9118,162376,Stranger Things,Drama,1900
9119,162542,Rustom (2016),Romance|Thriller,1900
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [ ]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [ ]:
ratings_merged = ratings[['movieId', 'rating']].merge(movies[['movieId', 'title', 'year']], how='left', on='movieId')
ratings_merged

        movieId  rating                                           title  year
0            31     2.5                          Dangerous Minds (1995)  1995
1          1029     3.0                                    Dumbo (1941)  1900
2          1061     3.0                                 Sleepers (1996)  1996
3          1129     2.0                     Escape from New York (1981)  1981
4          1172     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989
...         ...     ...                                             ...   ...
99999      6268     2.5                    Raising Victor Vargas (2002)  2002
100000     6269     4.0                                   Stevie (2002)  2002
100001     6365     4.0                     Matrix Reloaded, The (2003)  2003
100002     6385     2.5                              Whale Rider (2002)  2002
100003     6565     3.5                               Seabiscuit (2003)  2003

[100004 rows x 4 columns]

In [ ]:
ratings_merged.groupby('year').mean().sort_values('rating', ascending=False)['rating'].head(20)

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
1974    3.978704
1962    3.952446
1950    3.915254
1977    3.905786
1964    3.841492
1959    3.841033
1958    3.823171
1975    3.823077
1969    3.817376
1967    3.814516
1960    3.809211
1976    3.806794
1973    3.806667
1979    3.777966
1981    3.758763
Name: rating, dtype: float64