<a href="https://colab.research.google.com/github/dan00721/python_practice/blob/main/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%C2%AB%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_Pandas%C2%BB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
import pandas as pd

In [ ]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating    timestamp
0       1        1     4.0  964982703.0
1       1        3     4.0  964981247.0
2       1        6     4.0  964982224.0
3       1       47     5.0  964983815.0
4       1       50     5.0  964982931.0

In [ ]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43084 entries, 0 to 43083
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     43084 non-null  int64
 1   movieId    43084 non-null  int64
 2   rating     43084 non-null  float64
 3   timestamp  43083 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 1.3 MB

In [ ]:
ratings[ratings['rating'] == 5]['movieId'].value_counts().head(10) # фильму с id = 318

318     64
356     53
2571    51
296     51
260     48
593     43
527     37
1210    37
1196    36
2959    35
Name: movieId, dtype: int64

In [ ]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
movies[ movies['movieId'] == 318] # расшифровка фильма

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [ ]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
power_filtered = power[ (power['country'].isin(['Latvia', 'Estonia', 'Lithuania']))
                        &(power['category'].isin([4, 12, 21]))
                        & ((power['year'] >= 2005) & (power['year'] <= 2010)) ]
power_filtered

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[411 rows x 4 columns]

In [ ]:
power_filtered[ power_filtered['quantity'] > 0 ]['quantity'].sum() # суммарное потребление

240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
* https://fortrader.org/quotes
* https://www.finanz.ru/valyuty/v-realnom-vremeni

In [ ]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', attrs={'class': 'quote_list'}, encoding='utf-8')

[    Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB      1529235      -              1746981
 1          NaN            EUR/RUB      1403895      -              1438985
 2          NaN            USD/RUB      1343750      -              1335000
 3          NaN            JPY/RUB        09995      -                11495
 4          NaN            CNY/RUB       184667      -               211171
 5          NaN            CHF/RUB      1254824      -              1435638
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        10936      -                10987
 8          NaN            EUR/GBP        08372      -                08397
 9          NaN            EUR/JPY      1280890      -              1276100
 10         NaN            EUR/CHF        10201      -                10218
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        09145      -                09102
 13         NaN            USD/GBP        07656      -                07642
 14         NaN            USD/JPY      1171345      -              1161355
 15         NaN            USD/CHF        09331      -                09300
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        07800      -                07800
 18         NaN            JPY/GBP        00065      -                00066
 19         NaN            JPY/USD        00085      -                00086
 20         NaN    JPY/CHF (100:1)        08000      -                08000
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        13063      -                13087
 23         NaN            GBP/JPY      1529939      -              1519716
 24         NaN            GBP/EUR        11946      -                11910
 25         NaN            GBP/CHF        12187      -                12170
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        12187      -                12170
 28         NaN            EUR/CHF        10201      -                10218
 29         NaN    JPY/CHF (100:1)        08000      -                08000
 30         NaN            USD/CHF        09331      -                09300
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       327041      -               328476
 33         NaN            USD/UAH       298981      -               298981
 34         NaN            CHF/UAH       320417      -               321520
 35         NaN            GBP/UAH       390529      -               391247

           %  Абсолютное значение     Время
 0   -12,46%              -217746  19:55:00
 1    -2,44%               -35090  15:19:00
 2     0,66%                08750  19:20:00
 3   -13,05%               -01500  19:56:00
 4   -12,55%               -26504  19:55:00
 5   -12,59%              -180814  19:56:00
 6         %  Абсолютное значение     Время
 7    -0,46%               -00051  19:56:00
 8    -0,30%               -00025  19:56:00
 9     0,38%                04790  19:56:00
 10   -0,17%               -00017  19:56:00
 11        %  Абсолютное значение     Время
 12    0,47%                00043  19:56:00
 13    0,18%                00014  19:55:00
 14    0,86%                09990  19:56:00
 15    0,34%                00031  19:56:00
 16        %  Абсолютное значение     Время
 17   -0,41%                00000  19:56:00
 18   -0,67%                00000  19:56:00
 19   -0,85%               -00001  19:56:00
 20   -0,55%                00000  19:56:00
 21        %  Абсолютное значение     Время
 22   -0,19%               -00024  19:56:00
 23    0,67%                10223  19:56:00
 24    0,30%                00036  19:56:00
 25    0,14%                00017  19:56:00
 26        %  Абсолютное значение     Время
 27    0,14%                00017  19:56:00
 28   -0,17%               -00017  19:56:00
 29   -0,55%                00000  19:56:00
 30    0,34%                00031  19:56:00
 31        %  Абсолютное значение     Время
 32   -0,44%               -01435  19:55:00
 33    0,00%                00000  19:55:00
 34   -0,34%               -01103  19:55:00
 35   -0,18%               -00718  19:55:00  ]

In [ ]:
pd.read_html('https://smart-lab.ru/q/shares/', attrs={'class': 'simple-little-table'}, encoding='utf-8')

[       № Unnamed: 1     Название  Тикер Unnamed: 4 Unnamed: 5 Unnamed: 6  \
 0    NaN   18:51:01  Индекс ММВБ  IMOEX        NaN        NaN        NaN
 1      1   15:10:04     Сбербанк   SBER        NaN        NaN        NaN
 2      2   15:10:04   ГАЗПРОМ ао   GAZP        NaN        NaN        NaN
 3      3   15:10:04   Yandex clA   YNDX        NaN        NaN        NaN
 4      4   15:10:04     Роснефть   ROSN        NaN        NaN        NaN
 ..   ...        ...          ...    ...        ...        ...        ...
 278  276   15:10:04   ГазпРнД ао   RTGZ        NaN        NaN        NaN
 279  277   15:10:04   Русполимет   RUSP        NaN        NaN        NaN
 280  278   15:10:04    ТрансК ао   TRCN        NaN        NaN        NaN
 281  279   15:10:04    ТрансФ ао   TRFM        NaN        NaN        NaN
 282  280   15:10:04   Уркалий-ао   URKA        NaN        NaN        NaN

     Цена, посл   Изм, % Объем, млн руб 1 нед, %  1 м, %  ytd, %  12м, %  \
 0      2470.48  +20.04%     189 354.39   -19.9%  -30.4%  -34.8%  -27.0%
 1        129.8       0%      46 171.74   -38.4%  -50.6%  -55.7%  -52.6%
 2        231.5       0%      41 476.85   -16.8%  -29.8%  -32.5%   +4.6%
 3         1920       0%       9 600.28   -41.4%  -48.5%  -57.4%  -61.3%
 4       300.25       0%       9 134.25   -30.3%  -47.7%  -49.8%  -42.7%
 ..         ...      ...            ...      ...     ...     ...     ...
 278        NaN       0%            NaN      NaN     NaN     NaN     NaN
 279        NaN       0%            NaN      NaN     NaN     NaN     NaN
 280        NaN       0%            NaN      NaN     NaN     NaN     NaN
 281        NaN       0%            NaN      NaN     NaN     NaN     NaN
 282        NaN       0%            NaN      NaN     NaN     NaN     NaN

     Капит-я млрд руб Капит-я млрд $ ИзмОбъема Изм позпо Объему Unnamed: 18  \
 0          47 644.03         426.32       NaN                —           —
 1           2 961.78          26.50       NaN              NaN           +
 2           5 397.56          48.30       NaN              NaN           +
 3             625.32           5.60       NaN              NaN           +
 4           3 263.71          29.20       NaN              NaN           +
 ..               ...            ...       ...              ...         ...
 278             3.09           0.03       NaN              NaN           +
 279             3.76           0.03       NaN              NaN           +
 280           119.43           1.07       NaN              NaN           +
 281              NaN            NaN       NaN              NaN           +
 282           151.01           1.35       NaN              NaN           +

     Unnamed: 19
 0             —
 1             +
 2             +
 3             +
 4             +
 ..          ...
 278           +
 279           +
 280           +
 281           +
 282           +

 [283 rows x 20 columns]]